<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test2</title>
  </head>
  <body>
    <style>
      form {
        border: 1px solid gray;
        width: 300px;
        height: 300px;
      }

      form div {
        display: flex;

        align-items: center;
      }
      form span {
        display: block;
      }
      form label {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
      }

      form input {
        border: 0px;
        border-bottom: dashed;
      }

      #submit {
        margin-top: 30px;
        margin-left: 20px;
        width: 250px;
        height: 50px;
        background-color: yellowgreen;
      }
    </style>

    <form action="">
      <div>
        <label for="">아이디</label>
        <input type="text" id="userId" style="margin-left: 65px" />
        <span id="id"></span>
      </div>

      <div>
        <label for="">패스워드</label>
        <input
          type="password"
          id="userPwd"
          style="margin-left: 50px"
          required
        />
        <span id="pw"></span>
      </div>

      <div>
        <label for="">패스워드 확인</label>
        <input
          type="password"
          id="userPwd2"
          style="margin-left: 10px"
          required
        />
        <span id="pw2"></span>
      </div>

      <div>
        <label for="">이메일</label>
        <input
          type="email"
          id="email"
          style="margin-left: 65px"
          placeholder="                    @    "
        />
      </div>

      <div>
        <label for="">주소</label>
        <input type="address" id="address" style="margin-left: 80px" />
      </div>

      <input
        type="submit"
        id="submit"
        value="가입"
        style="border-bottom: none"
      />
    </form>
    <script>
      const userId = document.querySelector("#userId");
      const id = document.querySelector("#id");
      const userPwd = document.querySelector("#userPwd");
      const pw = document.querySelector("#pw");
      const userPwd2 = document.querySelector("#userPwd2");
      const pw2 = document.querySelector("#pw2");

      function userPwdCheck() {
        const reg = /^[!-~]{8,32}$/;
        return reg.test(userPwd.value);
      }

      userPwd.addEventListener("input", function () {
        if (!userPwdCheck()) {
          pw.innerHTML = "영문자 대/소문자 특수문자, 숫자 포함 8~32자";
          pw.style.color = "red";
        }
      });

      userId.addEventListener("click", function () {
        if (userId.value === "") {
          id.innerHTML = "필수입력 항목입니다.";
        }
      });

      if (userPwd.value === "") {
        pw.innerHTML = "필수입력 항목입니다.";
      }
    </script>
  </body>
</html>
