<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test1</title>
  </head>
  <body>
    <style>
      form input {
        margin-bottom: 5px;
        margin-left: 30px;
      }
      form label {
        font-weight: bolder;
        padding-left: 15px;
      }
    </style>

    <form action="insert.no" method="post">
      <fieldset>
        <legend>공지사항 작성하기</legend>
        <label for="">제목</label>
        <input
          type="text"
          name="title"
          required
          placeholder="제목을 입력하시오"
        />
        <br />

        <label for="">내용</label>
        <input
          type="textarea"
          name="content"
          style="height: 100px"
          required
          placeholder="내용을 입력하시오"
        />

        <br />

        <label for="">첨부파일</label>
        <button name="uploadFile" value="파일선택" style="margin-bottom: 5px">
          파일 선택
        </button>
        <span style="font-size: small">선택된 파일 없음</span>

        <br />

        <input type="submit" value="작성하기" style="margin-left: 150px" />
      </fieldset>
    </form>

    <br /><br />

    <style>
      thead tr {
        background-color: darksalmon;
        text-align: center;
        color: white;
        font-size: small;
      }

      tfoot tr {
        background-color: darksalmon;
        text-align: center;
        color: white;
        font-size: small;
      }

      tbody tr {
        background-color: beige;
        font-size: small;
      }

      tbody td {
        height: 23px;
      }
    </style>

    <table border="1">
      <thead>
        <tr>
          <th>번호</th>
          <th colspan="2" width="500px">제목</th>
          <th width="100px">작성자</th>
          <th width="100px">작성일</th>
          <th>조회수</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>9</td>
          <td>공지사항 제목9</td>
          <td width="69px">
            <button width="70px">바로가기</button>
          </td>
          <td>user01</td>
          <td>2021-03-29</td>
          <td>34</td>
        </tr>

        <tr>
          <td>6</td>
          <td>공지사항 제목6</td>
          <td width="69px">
            <button width="70px">바로가기</button>
          </td>
          <td>answ445</td>
          <td>2021-03-12</td>
          <td>67</td>
        </tr>

        <tr>
          <td>3</td>
          <td>공지사항 제목3</td>
          <td width="69px">
            <button width="70px">바로가기</button>
          </td>
          <td>testg12</td>
          <td>2021-03-01</td>
          <td>98</td>
        </tr>

        <tr>
          <td>2</td>
          <td>공지사항 제목3</td>
          <td width="69px">
            <button width="70px">바로가기</button>
          </td>
          <td>palwe3</td>
          <td>2021-01-02</td>
          <td>85</td>
        </tr>

        <tr>
          <td>1</td>
          <td>공지사항 제목1</td>
          <td width="69px">
            <button width="70px">바로가기</button>
          </td>
          <td>xml23</td>
          <td>2020-12-24</td>
          <td>124</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="4">전체공지사항 갯수</th>
          <th colspan="2">5개</th>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
